server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


spring.devtools.restart.enabled=true
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.users.actuator.url.path=/users-ws/actuator/*


api.h2console.url.path=/users-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=dbg56jwkfdbsitnt
ribbon.ReadTimeout=60000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=testproject

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*